// const sampleArray = {
//     outputType: 'array',
//     shellType: 'command',
//     data: {
//         command: 'ps -aux | sed 1d',
//         values: [
//             ['user', "awk '{print $1}'"],
//             ['pid', "awk '{print $2}'"],
//         ]
//     }
// }

// const sampleObject = {
//     outputType: 'object',
//     shellType: 'command',
//     data: {
//         command: 'uptime',
//         values: [
//             ['last reboot', "awk '{print $1}'"],
//             ['time', "awk '{print $5}'"],
//         ]
//     }
// }